


# VARIABLE DE ENTORNO PARA LA CONECCION CON LA BASE DE DATOS
MONGO_URI=mongodb://localhost:27017/mean-db



#CREAR UNA LLAVE DE ACCESO QUE SOLO TU CONOZCAS
_
JWT_SEED = ESTO_ES_UNA_CLAVE_QUE_PERMITE_FIRMAR_TOKENS